<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My website</title>
	<style type="text/css">
	section#head {
    background-color: darkseagreen;
    padding-top: 10px;
    padding-bottom: 50px;
}
	html {
    background-color: darkgrey;
}
	* {
    padding: 0px;
    margin: 0px;
}	
h1 {
    text-align: center;
    margin-top: 50px;
        color: white;
    font-family: sans-serif;
        font-size: 60px;
}
div#info {
    width: 1000px;
    margin: 0px auto;
}
h2 {
    text-align: center;
}
p {
    padding-left: 430px;
}
section#bodyInfo {
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: white;
}
ul {
    text-decoration: none;
    list-style-type: none;
    margin-left: 400px;
    font-size: 30px;
    font-family: monospace;
}
li {
    text-decoration: none;
    text-indent: 20px;
}

	</style>
</head>
<body>
<section id="head">
	<h1>My Profile</h1><br>
	<div id="info">
	<p><img src="https://cdn2.iconfinder.com/data/icons/faceavatars/PNG/D04.png"/></p>
	<h2>Hello, My name is Mohamad</h2>
	</div>
</section>
<section id="bodyInfo">
	<div id="favSport">
	<ul>
	My favourite sports are:
		<li>Swimming</li>
		<li>football</li>
		<li>cycling</li>
	</ul>

		
	</div>	
</section>
</body>
</html>